#add for board init.rc for recovery mode
import /init.recovery.common.rc

export LD_LIBRARY_PATH /system/lib64:/vendor/lib64

on early-fs
    start vold

on fs
    start prepdecrypt 

#Decryption
service prepdecrypt /system/bin/prepdecrypt.sh
oneshot
disabled
user root
group root
seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-1 /vendor/bin/hw/android.hardware.keymaster@4.1-unisoc.service
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.trusty
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
    
on property:crypto.ready=1 && property:ro.crypto.state=encrypted
    install_keyring

on property:crypto.ready=1
    start gatekeeper-1-0
    start keymaster-4-1

on property:hwservicemanager.ready=true
    start gatekeeper-1-0
    start keymaster-4-1

on property:ro.crypto.state=unsupported
    stop gatekeeper-1-0
    stop keymaster-4-1

on property:ro.crypto.state=unencrypted
    stop gatekeeper-1-0
    stop keymaster-4-1

on property:twrp.decrypt.done=true
    stop gatekeeper-1-0
    stop keymaster-4-1

on property:crypto.ready=0
    stop gatekeeper-1-0
    stop keymaster-4-1

on boot
start keymaster-4-1
start gatekeeper-1-0
